# 所有环境默认

# 页面 title 前缀
VUE_APP_ID=me-d2-admin-template

# 页面 title 前缀
VUE_APP_TITLE=me-d2-admin-template

# 网络请求公用地址
VUE_APP_API=https://api.xxx.com
VUE_APP_CDN=https://cdn.xxx.com

# 仓库地址
VUE_APP_REPO=https://github.com/d2-projects/d2-admin

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF


# 地址库版本
VUE_APP_VER=1.0.0
VUE_APP_MOCK=
